# hbase-compactor

./: .gitignore  Dockerfile  Dockerfile-Compactor  Dockerfile-ConfigManager  LICENSE  README.md  config.yml  pom.xml
.flow/: pipeline_20853.yaml
packaging-k8s/fk-hbase-compactor/: Chart.yaml  playground-values.yaml  preprod-exp-values.yaml  preprod-values.yaml  prod-hyd-values.yaml
packaging-k8s/fk-hbase-compactor-api/: Chart.yaml  playground-values.yaml  preprod-exp-values.yaml  preprod-values.yaml  prod-ch2-values.yaml  prod-hyd-values.yaml
packaging-k8s/fk-hbase-compactor-api/charts/: fpg-serviceframework-1.4.1.tgz
packaging-k8s/fk-hbase-compactor-api/config/playground/compactor/: config.yml  secret-token
packaging-k8s/fk-hbase-compactor-api/config/playground/cosmos/: cosmos-jmx.json
packaging-k8s/fk-hbase-compactor-api/config/preprod/compactor/: config.yml  secret-token
packaging-k8s/fk-hbase-compactor-api/config/preprod/cosmos/: cosmos-jmx.json
packaging-k8s/fk-hbase-compactor-api/config/prod-ch2/compactor/: config.yml
packaging-k8s/fk-hbase-compactor-api/config/prod-ch2/cosmos/: cosmos-jmx.json
packaging-k8s/fk-hbase-compactor-api/config/prod-ch2/host-populator/: hosts.conf
packaging-k8s/fk-hbase-compactor-api/config/prod-hyd/compactor/: config.yml
packaging-k8s/fk-hbase-compactor-api/config/prod-hyd/host-populator/: hosts.conf
packaging-k8s/fk-hbase-compactor-api/templates/: configs.yaml  service.yaml  serviceAccount.yaml
packaging-k8s/fk-hbase-compactor/config/playground/compactor/: compactor-config.xml  log4j2.xml
packaging-k8s/fk-hbase-compactor/config/playground/cosmos/: cosmos-jmx.json
packaging-k8s/fk-hbase-compactor/config/preprod/cosmos/: cosmos-jmx.json
packaging-k8s/fk-hbase-compactor/config/preprod/host-populator/: hosts.conf
packaging-k8s/fk-hbase-compactor/templates/: deployment.yaml  rolebindings.yaml  roles.yaml
src/main/java/: Compactor.java
src/main/java/com/flipkart/yak/: CompactionJob.java  ConfigManager.java  HCompactor.java
src/main/java/com/flipkart/yak/aggregator/: ChainReportAggregator.java  SimpleUnionAggregator.java  StochasticAggreagator.java
src/main/java/com/flipkart/yak/commons/: CompactionProfile.java  CompactionUtils.java  ConnectionInventory.java  HBaseUtils.java  ProfileInventoryFactory.java  RegionEligibilityStatus.java  Report.java  ScheduleUtils.java  SimpleProfileInventory.java
src/main/java/com/flipkart/yak/commons/hadoop/: HDFSConnection.java  HDFSDefaults.java
src/main/java/com/flipkart/yak/config/: CompactionConfigManger.java  CompactionContext.java  CompactionProfile.java  CompactionProfileConfig.java  CompactionSchedule.java  CompactionScheduleLifeCycle.java  CompactionTriggerConfig.java  ConfigListener.java  PromptCompactionLifeSpan.java  PromptCompactionRequest.java  PromptSchedule.java  SerializedConfigurable.java  StoreFactory.java
src/main/java/com/flipkart/yak/config/k8s/: K8sConfig.java  K8sConfigListener.java  K8sConfigLoader.java  K8sConfigWriter.java  K8sUtils.java
src/main/java/com/flipkart/yak/config/loader/: AbstractConfigLoader.java  AbstractConfigWriter.java  AbstractFileBasedConfigLoader.java  XMLConfigLoader.java
src/main/java/com/flipkart/yak/config/xml/: XMLConfigLoader.java  XMLConfigTags.java  XMLUtils.java
src/main/java/com/flipkart/yak/config/zkstore/: ZKConfig.java  ZKConfigLoader.java  ZKConfigStoreWriter.java  ZKConnectionFactory.java  ZKDataUtil.java  ZkConfigListener.java
src/main/java/com/flipkart/yak/core/: CompactionJob.java  CompactionManager.java  CompactionMetricsService.java  CompactionRuntimeException.java  Configurable.java  JobSubmitter.java  MonitorService.java  PolicyAggregator.java  PolicyRunner.java  RegionByRegionCompactionJob.java  RegionByRegionThreadedCompactionJob.java  RegionSelectionPolicy.java  ScheduleUtils.java  ThreadedCompactionJob.java
src/main/java/com/flipkart/yak/interfaces/: CompactionExecutable.java  Configurable.java  Factory.java  PolicyAggregator.java  ProfileInventory.java  RegionSelectionPolicy.java  Submittable.java  Validable.java
src/main/java/com/flipkart/yak/policies/: BasePolicy.java  HBASEBasePolicy.java  HadoopDiskUsageBasedSelectionPolicy.java  NaiveRegionSelectionPolicy.java  TimestampAwareSelectionPolicy.java
src/main/java/com/flipkart/yak/rest/: AppConfig.java  ConfigController.java  DefaultHealthCheck.java
src/main/java/com/flipkart/yak/util/: PromptCompactionUtil.java
src/main/java/config/: CompactorConfig.java
src/main/java/regionmanager/: IRegionFetcher.java  LoadAwareRegionFetcher.java  RegionFetcherFactory.java  SimpleRegionFetcher.java
src/main/java/service/: CompactionService.java  RegionFetcher.java
src/main/java/utils/: MetaInfoUtils.java  MetricInfoUtils.java
src/main/resources/: compactor-config.xml  config.yml  log4j.properties  log4j2.xml
src/test/java/com/flipkart/yak/commons/: ConnectionInventoryTest.java  ProfileInventoryTest.java  SchedulerUtils.java
src/test/java/com/flipkart/yak/config/: CompactionConfigManagerTest.java  XMLConfigLoderTest.java
src/test/java/com/flipkart/yak/core/: PolicyRunnerTest.java
src/test/resources/: log4j2.xml  namespace-1-config.xml  namespace-2-config.xml  namespace-3-config.xml
