# Define the root logger with appender base
log4j.rootLogger = DEBUG, base

# Set the appender named X to be a File appender
log4j.appender.base=org.apache.log4j.ConsoleAppender
log4j.appender.base.Target=System.out
log4j.appender.base.layout=org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

