prod-id-yak-archive/etc-hosts
prod-id-yak-order/etc-hosts
prod-id-yak-user/etc-hosts
yak-prod_accounting_ekl/etc-hosts
yak-prod_entity_manager_em_ns_9/etc-hosts
yak-prod_cart_cartversionarch/etc-hosts
yak-prod_checkout_archcheckout/etc-hosts
yak-prod_id_scheduler/etc-hosts
yak-prod_id_benchmark/etc-hosts
yak-prod_cx_log_persistence/etc-hosts
yak-prod_entity_manager_em_ns_4/etc-hosts
yak-prod_e2eplanner_graphdb/etc-hosts
yak-prod_icap_chat/etc-hosts
yak-prod_m3ingestion_neo/etc-hosts
yak-prod_m3ingestion_pla/etc-hosts
yak-prod_connekt_push/etc-hosts
yak-prod_usl_flipkart/etc-hosts
yak-prod_usl_reco/etc-hosts
yak-prod_merlin_hbase/etc-hosts
yak-prod_accounting_mpca/etc-hosts
yak-prod_accounting_abl/etc-hosts
yak-prod_assets_mh_1/etc-hosts
yak-prod_fkpg_intent/etc-hosts
yak-prod_fkpg_unicorn/etc-hosts
yak-caishen_store/etc-hosts
yak-prod_fkpg_firebolt_sideline/etc-hosts
yak-prod_fkpg_unicorn_firebolt/etc-hosts
yak-prod_entity_manager_em_admin_1/etc-hosts
yak-prod_entity_manager_em_ns_0/etc-hosts
yak-prod_entity_manager_em_ns_1/etc-hosts
yak-prod_entity_manager_em_ns_2/etc-hosts
yak-prod_entity_manager_em_ns_3/etc-hosts
yak-prod_entity_manager_em_ns_5/etc-hosts
yak-prod_entity_manager_em_ns_6/etc-hosts
yak-prod_entity_manager_em_ns_7/etc-hosts
yak-prod_entity_manager_em_ns_8/etc-hosts
yak-prod_fintech_usl/etc-hosts
yak-prod_transport_shipment/etc-hosts
yak-prod_ff_konark/etc-hosts
yak-prod_oms3_eventsjoin/etc-hosts
yak-prod_entity_manager_em_ns_5/etc-hosts
yak-prod_lockin_boomerang/etc-hosts
yak-prod_cart_cartversion/etc-hosts
yak-prod_checkout_checkout/etc-hosts
yak-prod_cart_sfl/etc-hosts
yak-prod_cart_cartacc/etc-hosts
yak-prod_oms3_snapshot/etc-hosts
yak-prod_fkpg_offers/etc-hosts
yak-prod_games_hbase/etc-hosts
yak-prod_mapi_sessionrest/etc-hosts
yak-prod_mapi_sessionmapi/etc-hosts
yak-prod_usl_lockin/etc-hosts
yak-prod_ffb_pno/etc-hosts
yak-prod_session_kevlar/etc-hosts
yak-prod_wms_im_inv_view/etc-hosts
yak-prod_usl_gh/etc-hosts
yak-prod_session_kevlar_rest/etc-hosts
yak-prod_checkout_grocery_transient/etc-hosts
yak-prod_uie_attribute/etc-hosts
yak-prod_connekt_pull/etc-hosts