prod-id-yak-archive/etc-hosts
prod-id-yak-order/etc-hosts
prod-id-yak-user/etc-hosts
yak-prod_pedant_hbase/etc-hosts
yak-prod_nyx_hbase/etc-hosts
yak-prod_icap_chat/etc-hosts
yak-prod_cart_cartversionarch/etc-hosts
yak-prod_cri_altdata/etc-hosts
yak-prod_insights_janusgraph/etc-hosts
yak-prod_id_scheduler/etc-hosts
yak-prod_fpginsights_feastonlinestore/etc-hosts
yak-prod_checkout_archcheckout/etc-hosts
yak-prod_nemo_hbase/etc-hosts
yak-prod_gap_foxtrot/etc-hosts
yak-prod_cs_reachout/etc-hosts
yak-prod_shield_shieldrs/etc-hosts
yak-prod_m3_cf_collections/etc-hosts
yak-prod_ims_audit/etc-hosts
yak-prod_ims_archive/etc-hosts
yak-prod_fkpg_firebolt_sideline/etc-hosts
yak-prod_oms3_oms/etc-hosts
yak-prod_oms3_asynceventscold/etc-hosts
yak-prod_fkpg_unicorn_archive/etc-hosts
yak-prod_fintech_los/etc-hosts
yak-prod_gojira_gojira/etc-hosts
yak-prod_promotions_victor/etc-hosts
yak-prod_entity_manager_em_ns_4/etc-hosts
yak-prod_m3ingestion_neo/etc-hosts
yak-prod_m3ingestion_pla/etc-hosts
yak-prod_connekt_default/etc-hosts
yak-prod_gap_sandbox/etc-hosts
yak-prod_merlin_hbase/etc-hosts
yak-prod_connekt_push/etc-hosts
yak-prod_usl_flipkart/etc-hosts
yak-prod_usl_reco/etc-hosts
yak-prod_journey_flipkart/etc-hosts
yak-prod_journey_games/etc-hosts
yak-prod_journey_gamification/etc-hosts
yak-prod_localisation_hbase/etc-hosts
yak-prod_login_audit/etc-hosts
yak-prod_tns_archive/etc-hosts
yak-prod_promise_sancus_warm/etc-hosts
yak-prod_calvin_benchmark/etc-hosts
yak-prod_entity_manager_em_ns_11/etc-hosts
yak-prod_fkpg_unicorn/etc-hosts
yak-prod_entity_manager_em_ns_6/etc-hosts
yak-prod_entity_manager_em_ns_3/etc-hosts
yak-prod_entity_manager_em_ns_7/etc-hosts
yak-prod_entity_manager_em_ns_5/etc-hosts
yak-prod_ims_hot/etc-hosts
yak-prod_fkpg_intent/etc-hosts
yak-prod_caishen_store/etc-hosts
yak-prod_oms3_eventsjoin/etc-hosts
yak-prod_entity_manager_em_ns_2/etc-hosts
yak-prod_entity_manager_em_ns_1/etc-hosts
yak-prod_entity_manager_em_admin_1/etc-hosts
yak-prod_entity_manager_em_ns_0/etc-hosts
yak-prod_accounting_mpca/etc-hosts
yak-prod_fkpg_unicorn_firebolt/etc-hosts
yak-prod_fkpg_upi_txn/etc-hosts
yak-prod_session_kevlar_rest/etc-hosts
yak-prod_lockin_boomerang/etc-hosts
yak-prod_promotions_cvp/etc-hosts
yak-prod_cart_sfl/etc-hosts
yak-prod_checkout_checkout/etc-hosts
yak-prod_cart_cartversion/etc-hosts
prod-id-yak-user-xdc-hosts/etc-hosts
yak-prod_cart_cartacc/etc-hosts
yak-prod_usl_lockin/etc-hosts
yak-prod_usl_gh/etc-hosts
yak-prod_games_hbase/etc-hosts
yak-prod_pricing_common/etc-hosts
yak-prod_fkpg_offers/etc-hosts
yak-prod_fintech_usl/etc-hosts
yak-prod_mapi_sessionrest/etc-hosts
yak-prod_mapi_sessionmapi/etc-hosts
yak-prod_session_kevlar/etc-hosts
yak-prod_uie_attribute/etc-hosts
yak-prod_promotions_dasher/etc-hosts
yak-prod_fkpg_plutus/etc-hosts
yak-prod_oms3_snapshot/etc-hosts
yak-prod_insights_models/etc-hosts
yak-prod_connekt_uss/etc-hosts
yak-prod_connekt_pull/etc-hosts
yak-prod_promise_sancus_hot/etc-hosts
yak-prod_checkout_grocery_transient/etc-hosts